<!DOCTYPE html>

<html>
    
    <nav> 
    <ul>
        
    <a href="intro.html" style="float:left">intro</a>    
    <a href="collection.html" style="float:right">index</a>
        
       </ul>
    </nav>
    <br>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Vollkorn" rel="stylesheet">
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=0">
	<meta charset="utf-8">
   

	<title>index</title>
    
    <style>
        
        a{
           margin-left: 0vw;
            margin-right: 3vw;
            font-family: helvetica;
            font-size: 30px;
        }
    
        .pic{
            width: 18vw;
            height: auto;
            display: inline-block;
            margin-left: 17px;
            margin-top: 2vw;
        }
        
        img {
    background-color: #f1f1f1;
    width: 18vw;
    height: auto;
    display: inline-block;
    margin: 3vw 1vw 1vw 0vw;
   filter:grayscale(100%)blur(5px);
}
        img:hover{
            filter:none;
        }

        
        
        div.desc {
           font-family: 'Cormorant Infant', serif;
        font-size: 15px;
            width: 18vw;
            height: auto;
            text-align: left;
            display: block;
}
        
        #container{
        display: inline-block;
        }
        
    </style>
    
    
</head>
<body>
    
    <div id="container">
        
    
<!--1-->
        <div class="pic">    
        <img src="flow.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--2-->
        <div class="pic">
        <a target="_blank" href="cloth1.png">
            <img src="cloth1.png" alt="cloth1"></a>
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; Xray</div>
        </div>
        
<!--3-->
        <div class="pic">
        <img src="flower.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper</div>
        </div>
        
<!--4-->
        <div class="pic">
        <img src="blur.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Ink; glossy paper</div>
        </div>
        
<!--5-->
        <div class="pic">
        <img src="stone.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Photopaper; Chemical</div>
        </div>
        
<!--6-->
        <div class="pic">
        <img src="acd62551443239.58edc6d545da0.jpg">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Photopaper; Clothes</div>
        </div>
        
<!--7-->
        <div class="pic">
        <img src="scan3.jpg">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--8-->
        <div class="pic">
        <img src="img015.jpg">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Glossy paper; Ink</div>
        </div>
        
<!--9-->
        <div class="pic">
        <img src="123.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--10-->
        <div class="pic">
        <img src="1231.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--11-->
        <div class="pic">
        <img src="fleu.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--12-->
        <div class="pic">
        <img src="blurr.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--13-->
        <div class="pic">
        <img src="bubble.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--14-->
        <div class="pic">
        <img src="d14fe351443239.58edc6d546185.jpg">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--15-->
        <div class="pic">
        <img src="purple2.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--16-->
        <div class="pic">    
        <img src="flow.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--17-->
        <div class="pic">
        <img src="pink.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--18-->
        <div class="pic">
        <img src="cloth2.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--19-->
        <div class="pic">
        <img src="bubble2.png">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        
<!--20-->
        <div class="pic">
        <img src="acd62551443239.58edc6d545da0.jpg">
        <div class="desc">Time: 2016Spring <br>Instructor: Jil Enfiled<br>Media: Light Sensitive Photopaper; light</div>
        </div>
        

    
    
    
    </div>
</body>
</html>