<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display" rel="stylesheet">

     <style>
 /* your code here */
         

         body {
				background-image: url(7037484145_e7a785eed4_b.jpg);
				background-size: cover;
			}
         
          p{
            font-family: 'Playfair Display', serif;
            font-family: 'Abril Fatface', cursive;
            font-size: 28px;
            margin-top: 50px;
            margin-left: 30px; 
            line-height:0px; 
              color: orange;
        }

         .container1 {

            text-align: center;
            width: 30px;
            padding: 30px;
            height:30px;
            border:1px dotted orange;
            border-radius: 100px;
            transition: .1s ease;
             box-shadow: 5px 10px 8px 10px orange;
            opacity: 1;
            margin-top: 60px;
            margin-left: 30px;
            margin-bottom: 50px;
            clear:box;
        }
         

         
        .container1 a{
          font-family: 'Playfair Display', serif;
          font-family: 'Abril Fatface', cursive;
          font-size: 30px;
          text-align: center;
            color: orange;
        } 

        .container1 a:hover{
            filter:contrast 10;
        }

        .container1 a:active{
          color:none;
        }
    
        
         
           .container2 {

            text-align: center;
            width: 30px;
            padding: 30px;
            height:30px;
            border:1px dotted orange;
            border-radius: 100px;
            transition: .1s ease;
             box-shadow: 5px 10px 8px 10px orange;
            opacity: 1;
            margin-top: -20px;
            margin-left: 280px;
            margin-bottom: 50px;
            clear:box;
        }
         

         
        .container2 a{
          font-family: 'Playfair Display', serif;
          font-family: 'Abril Fatface', cursive;
          font-size: 30px;
          text-align: center;
            color: orange;
        } 

        .container2 a:hover{
            filter:contrast 10;
        }

        .container2 a:active{
          color:none;
        }
        
         
           .container3 {

            text-align: center;
            width: 30px;
            padding: 30px;
            height:30px;
            border:1px dotted orange;
            border-radius: 100px;
            transition: .1s ease;
             box-shadow: 5px 10px 8px 10px orange;
            opacity: 1;
            margin-top: -300px;
            margin-left: 530px;
            margin-bottom: 50px;
            clear:box;
        }
         

         
        .container3 a{
          font-family: 'Playfair Display', serif;
          font-family: 'Abril Fatface', cursive;
          font-size: 30px;
          text-align: center;
            color: orange;
        } 

        .container3 a:hover{
            filter:contrast 10;
        }

        .container3 a:active{
          color:none;
        }

        


   



      </style>


    <head>
        <meta charset="utf-8">
        <title>N00541376 </title>
    </head>
    <body>
  
      
        <p>Parsons School of Design</p>
        <p>
           WEB: Interaction
        </p>
        <p>N00541376</p>
        
        <br>
        
        
       <div class ="container1">
       <a href="exercise1/index.html">1
       </a></div>
        
  
    
       
      

      <div class ="container1">
       <a href="exercise2/index.html">2
          </a></div>

  

      <div class ="container1">
       <a href="exercise3/index.html">3
       </a></div>



      <div class ="container2">
       <a href="exercise4/index.html">4
       </a></div>



      <div class ="container2">
       <a href="exercise5/index.html">5
       </a></div>

    
       

      <div class ="container2">
       <a href="exercise6/index.html">6
       </a></div>
            
        

      <div class ="container3">
       <a href="exercise7/index.html">7
       </a></div>
       

      

      <div class ="container3">
       <a href="exercise8/index.html">8
       </a></div>    

       

      <div class ="container3">
       <a href="exercise9/index.html">9
       </a></div> 

        
    </body>
</html>
